# InvestBridge

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/platform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/platform/auth/audit/: AuditDataSourceConfig.java  AuditEvent.java  AuditLogWriter.java  AuditPersistenceException.java  JdbcAuditLogWriter.java
auth-service/src/main/java/com/platform/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/platform/auth/controller/: AuthController.java
auth-service/src/main/java/com/platform/auth/domain/: AuditLog.java  Role.java  User.java
auth-service/src/main/java/com/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/platform/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/platform/auth/filter/: CorrelationIdFilter.java  InternalRequestFilter.java
auth-service/src/main/java/com/platform/auth/repository/: AuditLogRepository.java  UserRepository.java
auth-service/src/main/java/com/platform/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/: init.sql
auth-service/src/test/java/com/platform/auth/: AuthLoginTest.java  AuthMeTest.java  AuthRegisterTest.java
auth-service/src/test/java/com/platform/auth/audit/: JdbcAuditLogWriterContainerTest.java
auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/platform/common/api/: ApiResponse.java  PagedResult.java
common/src/main/java/com/platform/common/cache/: GenericCache.java  InMemoryCache.java
common/src/main/java/com/platform/common/repository/: CrudRepository.java
common/src/test/java/com/platform/common/api/: ApiResponseTest.java  PagedResultTest.java
common/src/test/java/com/platform/common/cache/: InMemoryCacheTest.java
deal-service/: Dockerfile  pom.xml
deal-service/src/main/java/com/platform/deal/: DealServiceApplication.java
deal-service/src/main/java/com/platform/deal/config/: SecurityConfig.java
deal-service/src/main/java/com/platform/deal/controller/: DealController.java
deal-service/src/main/java/com/platform/deal/domain/: AbuseReport.java  InvestorProfile.java  Match.java  Offer.java  OfferStatus.java
deal-service/src/main/java/com/platform/deal/dto/: AbuseReportRequest.java  CreateOfferRequest.java  CreateProfileRequest.java
deal-service/src/main/java/com/platform/deal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
deal-service/src/main/java/com/platform/deal/filter/: CorrelationIdFilter.java  InternalRequestFilter.java
deal-service/src/main/java/com/platform/deal/repository/: AbuseReportRepository.java  InvestorProfileRepository.java  MatchRepository.java  OfferRepository.java
deal-service/src/main/java/com/platform/deal/service/: DealService.java
deal-service/src/main/resources/: application.yml  logback-spring.xml
deal-service/src/test/java/com/platform/deal/: DealMatchReportTest.java  DealOfferTest.java  DealProfileTest.java
deal-service/src/test/resources/: application-test.yml
desktop-client/: pom.xml
desktop-client/src/main/java/com/platform/desktop/: DesktopApp.java  Launcher.java
desktop-client/src/main/java/com/platform/desktop/api/: ApiClient.java  ApiException.java  AuthApi.java  IdeaApi.java  Services.java  SessionManager.java
desktop-client/src/main/java/com/platform/desktop/util/: AsyncUi.java  UiUtil.java
desktop-client/src/main/java/com/platform/desktop/view/: Router.java
desktop-client/src/main/resources/css/: app.css
desktop-client/src/main/resources/fxml/: admin-dashboard.fxml  founder-dashboard.fxml  investor-dashboard.fxml  login.fxml  register.fxml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/platform/dispatcher/: DispatcherApplication.java  JwtUtil.java  StripHeaderRequestWrapper.java
dispatcher/src/main/java/com/platform/dispatcher/config/: SecurityConfig.java
dispatcher/src/main/java/com/platform/dispatcher/controller/: HomeController.java
dispatcher/src/main/java/com/platform/dispatcher/filter/: CorrelationIdFilter.java  JwtAuthFilter.java  MutableHttpServletRequest.java
dispatcher/src/main/java/com/platform/dispatcher/interfaces/: MetricsPublisher.java  RouteResolver.java  TokenValidator.java
dispatcher/src/main/java/com/platform/dispatcher/proxy/: ProxyController.java
dispatcher/src/main/java/com/platform/dispatcher/security/: JwtTokenValidator.java
dispatcher/src/main/java/com/platform/dispatcher/service/: MicrometerMetricsPublisher.java  RouteResolverImpl.java
dispatcher/src/main/java/com/platform/dispatcher/util/: PathMatcher.java
dispatcher/src/main/proxy/: ProxyController.java
dispatcher/src/main/resources/: application.yml  logback-spring.xml
dispatcher/src/main/resources/static/: index.html
dispatcher/src/test/java/com/platform/dispatcher/: DispatcherAuthzTest.java  DispatcherErrorTest.java  DispatcherRoutingTest.java
dispatcher/src/test/java/com/platform/dispatcher/resources/: application-test.yml
dispatcher/src/test/resources/: application-test.yml
idea-service/: Dockerfile  pom.xml
idea-service/src/main/java/com/platform/idea/: IdeaServiceApplication.java
idea-service/src/main/java/com/platform/idea/config/: SecurityConfig.java
idea-service/src/main/java/com/platform/idea/domain/: Idea.java  (+1 more)
idea-service/src/main/resources/: application.yml  logback-spring.xml
idea-service/src/test/java/com/platform/idea/: IdeaCreateTest.java  IdeaReadTest.java  IdeaWorkflowTest.java
idea-service/src/test/resources/: application-test.yml
investors-platform/: pom.xml
investors-platform/ai-service/: pom.xml
investors-platform/auth-service/: pom.xml
investors-platform/deal-service/: pom.xml
investors-platform/dispatcher/: pom.xml
investors-platform/idea-service/: pom.xml
(+42 files in other folders)
